PSH10644
PSH10710
PSH10724
PSH10680
PSH10738
PSH10701
PSH10715
PSH10744
PSH10642
PSH10669
PSH10749
PSH10675
PSH10735
PSH10538
PSH10518
PSH10501
PSH10503
PSH10604
PSH10531
PSH10508
PSH10577
PSH10562
PSH10623
PSH10548
PSH10588
PSH10382
PSH10399
PSH10476
PSH10413
PSH10374
PSH10412
PSH10419
PSH10382
PSH10445
PSH10432
PSH10478
PSH10483
PSH10310
PSH10257
PSH10302
PSH10276
PSH10281
PSH10338
PSH10303
PSH10336
PSH10308
PSH10307
PSH10258
PSH10345
PSH10308
PSH10346
PSH10367
PSH10292
PSH10357
PSH10160
PSH10138
PSH10147
PSH10230
PSH10167
PSH10214
PSH10186
PSH10205
PSH10132
PSH10219
PSH10180
PSH10220
PSH9997
PSH10052
PSH9989
PSH10034
PSH10002
PSH10029
PSH10086
PSH10021
PSH10038
PSH10064
PSH10068
PSH10101
PSH10097
### First prime
PSH3
LA1
PSH2
LA2
CLN
GET-3
SUB
LA5
GET-2
SWP
LA7
SUB
CLN
PSH0
JMT5
PSH0
### Jump if divisible
JET24
PSH1
ADD
CLN
GET-3
### Number is prime
JET29
CLN
GET-3
JMP7
### Number is divisible
LA24
DEL
PSH1
ADD
PSH2
JMP2
### Number is prime
LA29
### Reject primes < 100000
PSH10
CLN
MUL
CLN
MUL
JMT49
PSH1
ADD
JMP1
### Decrypt
LA49
SWP
GET-2
XOR
POP
PSH1
ADD
JMP1
